<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>帮助文档</title>
</head>
<body>
<h3>插件说明</h3>
<ul>
    <li>1、安装成功后，打开：站点配置->支付配置，来配置对接参数！</li>
    <li>2、打开码支付官网地址：<a href="https://pay.79tian.com" target="_blank">pay.79tian.com</a></li>
    <li>3、进入用户后台，注册后，进入用户后台</li>
    <li>4、进入后台后，在主页找到商户信息板块，将里面的「商户ID」和「商户密钥」信息保存到你自己网站后台->站点配置->支付配置里面,完成对接</li>
    <li>5、点击购买套餐，购买后就可以开始对接了！</li>
    <li>6、点击通道管理，选择通道列表，添加自己需要的支付通道吧，微信云端免挂机,如果发现通道容易失效的话可以下载此软件来监控支付宝和微信：<a
            href="http://assets.79tian.com/uPic/%E7%A0%81%E6%94%AF%E4%BB%982.0.2.apk" target="_blank">下载监控APP</a></li>
</ul>
<h3>配置说明</h3>
<ul>
    <li>1、插件安装成功后，前往站点配置->支付配置，切换到官方码支付通道</li>
    <li>2、商户ID和商户密钥前往支付后台主页获取 <a href="https://pay.79tian.com/User/Login" target="_blank">打开</a></li>
    <li>3、支付模式建议填写1，模式1无需跳转到支付站，用户直接在你自己网站付款，防止支付接口被拦截导致无法支付！</li>
    <li>4、如果选择模式2，会直接跳转到支付平台进行付款，可能会出现无法正常跳转的问题！</li>
</ul>
</body>
</html>